# reporting-api

./: .env.example  .gitignore  Dockerfile  HELP.md  Procfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  gradle.properties  init.sh  settings.gradle
.github/: dependabot.yml  main.yml  master.yml
.github/workflows/: build-and-push-image.yml  detekt.yml  main.yml
config/: detekt.yml
docker/: redis.conf
gradle/git-hooks/: git-hooks.gradle  pre-push
src/main/kotlin/com/speedyteller/reporting/api/: ReportingApiApplication.kt  WebApplication.kt
src/main/kotlin/com/speedyteller/reporting/api/cache/: CustomKeyGenerator.java  CustomKeyGenerator.kt  SpringCacheCustomizerComponent.kt  SpringCachingConfig.kt
src/main/kotlin/com/speedyteller/reporting/api/common/: FilterFieldComponent.kt  JwtTokenComponent.kt  PaginationComponent.kt
src/main/kotlin/com/speedyteller/reporting/api/config/: CORSFilter.kt  FilterFieldComponent.kt  JwtTokenComponent.kt  PaginationComponent.kt  SwaggerConfig.kt  TransactionComponent.kt
src/main/kotlin/com/speedyteller/reporting/api/configuration/: FlywayMigrationShutdownListener.kt  SwaggerConfiguration.kt
src/main/kotlin/com/speedyteller/reporting/api/controller/: CustomerController.kt  MerchantController.kt  TransactionController.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/constant/: BusinessConstants.kt  SecurityConstants.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/dto/: AcquirerDTO.kt  AgentInfoDTO.kt  CustomerDTO.kt  CustomerResponseDTO.kt  FXResponseDTO.kt  FXTransactionDTO.kt  GetCustomerResponseDTO.kt  GetTransactionResponseDTO.kt  MerchantDTO.kt  TransactionDTO.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/dto/page/: CustomPageDTO.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/dto/request/: GetReportRequestDTO.kt  GetTransactionListRequestDTO.kt  GetTransactionRequestDTO.kt  LoginRequestDTO.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/dto/response/: FXResponseDTO.kt  GetCustomerResponseDTO.kt  GetReportResponseDTO.kt  GetTransactionListResponseDTO.kt  GetTransactionResponseDTO.kt  LoginResponseDTO.kt  ResponseDTO.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/entity/: AcquirerEntity.kt  AgentInfoEntity.kt  CustomerEntity.kt  FXTransactionEntity.kt  InstantPaymentNotification.kt  InstantPaymentNotificationEntity.kt  Merchant.kt  MerchantEntity.kt  TransactionEntity.kt  UserEntity.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/enum/: ErrorCode.kt  FilterField.kt  Operation.kt  PaymentMethod.kt  Status.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/model/: Acquirer.kt  AgentInfo.kt  Client.kt  CustomFilterField.kt  Customer.kt  FXResponse.kt  FXTransaction.kt  GetCustomerResponse.kt  GetTransaction.kt  GetTransactionList.kt  GetTransactionResponse.kt  InstantPaymentNotification.kt  Merchant.kt  Transaction.kt  User.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/model/request/: GetReportRequest.kt  GetTransactionListRequest.kt  LoginRequest.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/service/: CustomerService.kt  MerchantService.kt  ReportService.kt  TransactionService.kt  UserDetailService.kt  UserService.kt
src/main/kotlin/com/speedyteller/reporting/api/domain/usecase/: FindAcquirerById.kt  FindAgentInfoById.kt  FindCustomerById.kt  FindCustomerByTransactionId.kt  FindCustomerByTranscationId.kt  FindFXTransactionById.kt  FindMerchantById.kt  FindTransactionById.kt  FindUserByEmail.kt  GetReport.kt  GetTransactions.kt
src/main/kotlin/com/speedyteller/reporting/api/exception/: BusinessValidationException.kt  ErrorResponse.kt  NotFoundException.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/speedyteller/reporting/api/extension/: AnyExtension.kt  LocalDateTimeExtension.kt  StringExtension.kt
src/main/kotlin/com/speedyteller/reporting/api/port/: PostgresPort.kt
src/main/kotlin/com/speedyteller/reporting/api/port/impl/: PostgresPortImpl.kt
src/main/kotlin/com/speedyteller/reporting/api/repository/: AcquirerRepository.kt  AgentInfoRepository.kt  CustomRepository.kt  CustomTransactionRepository.kt  CustomerRepository.kt  FXTransactionRepository.kt  InstantPaymentNotificationRepository.kt  MerchantRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/speedyteller/reporting/api/repository/impl/: CustomRepositoryImpl.kt  TransactionRepositoryImpl.kt
src/main/kotlin/com/speedyteller/reporting/api/security/: JwtTokenComponent.kt  JwtTokenFilter.kt  SecurityConfig.kt  SecurityConfiguration.kt
src/main/kotlin/com/speedyteller/reporting/api/validator/: ValidErrorCode.kt  ValidErrorCodeValidator.kt  ValidFilterField.kt  ValidFilterFieldValidator.kt  ValidOperation.kt  ValidOperationValidator.kt  ValidPaymentMethod.kt  ValidPaymentMethodValidator.kt  ValidStatus.kt  ValidStatusValidator.kt
src/main/resources/: application-dbmigration.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1__.sql  V2__.sql
src/test/kotlin/com/speedyteller/reporting/api/: ReportingApiApplicationTests.kt
src/test/kotlin/com/speedyteller/reporting/api/cache/: PostgresContainerSetup.kt
src/test/kotlin/com/speedyteller/reporting/api/config/: PostgresContainerSetup.kt  RedisContainerSetup.kt
src/test/kotlin/com/speedyteller/reporting/api/controller/: CustomerControllerTest.kt  MerchantControllerTest.kt  TransactionControllerTest.kt
src/test/kotlin/com/speedyteller/reporting/api/domain/service/: CustomerServiceTest.kt  MerchantServiceTest.kt  ReportServiceTest.kt  TransactionServiceTest.kt
src/test/kotlin/com/speedyteller/reporting/api/mock/: MockTest.kt
src/test/kotlin/com/speedyteller/reporting/api/support/annotations/: IntegrationTest.kt  ResultBodyMatches.kt
src/test/kotlin/com/speedyteller/reporting/api/support/json/: ExplicitJsonExtensionMethods.kt  JsonHelpers.kt  JsonScope.kt
src/test/resources/: 001_create_database.sql  application.yaml  application.yml
(+12 files in other folders)
