import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.jpa" version "${kotlinVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${dependencyManagementVersion}"
    id "dev.detekt" version "${detektVersion}"
    id "org.flywaydb.flyway" version "${flyWayVersion}"
    id "jacoco"
}

def jarSuffix = System.getenv('JAR_SUFFIX') ?: ""
version = version + jarSuffix

apply from: "gradle/git-hooks/git-hooks.gradle"
apply from: 'dependencies.gradle'

repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

jar {
    enabled = false
}

bootJar {
    launchScript()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
        jvmTarget.set(JvmTarget.JVM_21)
    }
}


test {
    useJUnitPlatform()
    ignoreFailures = false
    jvmArgs = ["-Duser.timezone=America/Sao_Paulo",
               "-XX:+UnlockExperimentalVMOptions"]
    finalizedBy(jacocoTestReport)
}

sourceSets {
    main {
        java.srcDir("src/main/kotlin")
    }
    test {
        java.srcDir("src/test/kotlin")
    }
}

detekt {
    toolVersion = detektVersion
    config.setFrom(file("$projectDir/config/detekt.yml"))
    autoCorrect = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jacoco {
    toolVersion = "0.8.15"
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
}
