def ninjaSquadVersion        = '3.1.1'
def jacksonVersion           = '2.13.2'
def valiktorVersion          = '0.12.0'
def openApiVersion           = "1.6.7"
def testContainerVersion     = '1.17.1'
def jsonAssertVersion        = '1.5.0'

dependencies {

    //Spring boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    //JWT
    implementation "io.jsonwebtoken:jjwt:${jwtVersion}"

    //Spring boot test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: "org.mockito", module: "mockito-core"
    }

    //Postgres
    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-cli:$detektVersion"

    //Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    //Valiktor
    implementation "org.valiktor:valiktor-core:${valiktorVersion}"

    //OpenApi
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
    implementation "org.springdoc:springdoc-openapi-kotlin:$openApiVersion"

    //Mockk
    testImplementation "com.ninja-squad:springmockk:${ninjaSquadVersion}"

    //Commons
    implementation "com.google.code.gson:gson:${gsonVersion}"

    //Testcontainer
    testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainerVersion}"

    //JsonAssert
    testImplementation "org.skyscreamer:jsonassert:${jsonAssertVersion}"
}