kotlinVersion               = 1.9.23
springBootVersion           = 2.7.9
dependencyManagementVersion = 1.0.15.RELEASE
detektVersion               = 1.23.6
jwtVersion                  = 0.9.1
gsonVersion                 = 2.8.6
flyWayVersion               = 7.7.1

description = Reporting API
group       = com.speedyteller
version     = 1.0.0
