kotlinVersion               = 2.0.21
springBootVersion           = 3.5.10
dependencyManagementVersion = 1.1.7
detektVersion               = 1.23.8
jwtVersion                  = 0.12.6
gsonVersion                 = 2.11.0
flyWayVersion               = 10.17.2

description = Reporting API
group       = com.speedyteller
version     = 1.0.0
