kotlinVersion               = 2.4.0
springBootVersion           = 4.0.7
dependencyManagementVersion = 1.1.7
detektVersion               = 2.0.0-alpha.5
jwtVersion                  = 0.12.6
gsonVersion                 = 2.11.0
flyWayVersion               = 10.17.2

description = Reporting API
group       = com.speedyteller
version     = 1.0.0

org.gradle.configuration-cache=true
