kotlinVersion               = 1.9.23
springBootVersion           = 3.3.3
dependencyManagementVersion = 1.1.6
detektVersion               = 1.23.6
jwtVersion                  = 0.12.6
gsonVersion                 = 2.11.0
flyWayVersion               = 10.17.2

description = Reporting API
group       = com.speedyteller
version     = 1.0.0
