kotlinVersion               = 1.6.20
springBootVersion           = 2.6.6
dependencyManagementVersion = 1.0.11.RELEASE
detektVersion               = 1.20.0-RC2
jwtVersion                  = 0.9.1
gsonVersion                 = 2.8.6
flyWayVersion               = 7.7.1

description = Reporting API
group       = com.speedyteller
version     = 1.0.0
