jvm                         = 1.8
kotlinVersion               = 1.3.72
springBootVersion           = 2.3.9.RELEASE
dependencyManagementVersion = 1.0.9.RELEASE
detektVersion               = 1.6.0
jwtVersion                  = 0.9.1

description = Report API
group       = com.speedyteller
version     = 1.0.0
